HD001;TU004;Tra sua tran chau;1;40000.0
HD001;TU022;KOKA KOLA;4;11111.0
HD001;TU003;Tra dao cam sa;1;35000.0
HD002;TU010;Bia Heineken;4;25000.0
HD002;TU014;TIGER BAC;1;25000.0
HD002;TU022;KOKA KOLA;2;11111.0
HD003;TA009;Ga ran phan nho;1;50000.0
HD003;TA010;Khoai tay chien;4;20000.0
HD003;TA001;Banh mi thit;4;15000.0
HD004;TU006;Sinh to bo;4;35000.0
HD004;TA006;Chao ga;2;30000.0
HD004;TU009;Coca Cola lon;3;15000.0
HD005;TU004;Tra sua tran chau;5;40000.0
HD005;TA010;Khoai tay chien;4;20000.0
HD005;TA009;Ga ran phan nho;4;50000.0
HD006;TA008;Xoi ga;4;25000.0
HD006;TU022;KOKA KOLA;1;11111.0
HD006;TA002;Pho bo;3;40000.0
HD007;TU005;Nuoc cam tuoi;3;30000.0
HD007;TU003;Tra dao cam sa;5;35000.0
HD007;TA002;Pho bo;4;40000.0
HD008;TU005;Nuoc cam tuoi;1;30000.0
HD008;TU009;Coca Cola lon;1;15000.0
HD008;TA007;Banh bao nhan thit;2;12000.0
HD009;TA006;Chao ga;1;30000.0
HD009;TA009;Ga ran phan nho;3;50000.0
HD009;TU004;Tra sua tran chau;3;40000.0
HD010;TU001;Ca phe den da;1;25000.0
HD010;TU003;Tra dao cam sa;5;35000.0
HD010;TA005;Mi xao bo;4;42000.0
HD011;TU009;Coca Cola lon;4;15000.0
HD011;TA001;Banh mi thit;4;15000.0
HD011;TA002;Pho bo;3;40000.0
HD012;TU001;Ca phe den da;5;25000.0
HD012;TA008;Xoi ga;2;25000.0
HD012;TA009;Ga ran phan nho;5;50000.0
HD013;TA006;Chao ga;1;30000.0
HD013;TA010;Khoai tay chien;5;20000.0
HD013;TU007;Nuoc suoi Aquafina;1;10000.0
HD014;TA003;Com tam suon bi;3;45000.0
HD014;TU014;TIGER BAC;3;25000.0
HD014;TU009;Coca Cola lon;3;15000.0
HD015;TU010;Bia Heineken;3;25000.0
HD015;TA005;Mi xao bo;5;42000.0
HD015;TA006;Chao ga;4;30000.0
HD016;TA008;Xoi ga;4;25000.0
HD016;TA007;Banh bao nhan thit;5;12000.0
HD016;TA004;Bun cha Ha Noi;4;35000.0
HD017;TU022;KOKA KOLA;1;11111.0
HD017;TA004;Bun cha Ha Noi;4;35000.0
HD017;TA007;Banh bao nhan thit;4;12000.0
HD018;TU006;Sinh to bo;4;35000.0
HD018;TA006;Chao ga;5;30000.0
HD018;TU001;Ca phe den da;2;25000.0
HD019;TU009;Coca Cola lon;2;15000.0
HD019;TU004;Tra sua tran chau;4;40000.0
HD019;TA003;Com tam suon bi;3;45000.0
HD020;TU002;Ca phe sua da;1;28000.0
HD020;TA003;Com tam suon bi;1;45000.0
HD020;TA005;Mi xao bo;3;42000.0
HD021;TA006;Chao ga;1;30000.0
HD021;TA004;Bun cha Ha Noi;3;35000.0
HD021;TU009;Coca Cola lon;3;15000.0
HD022;TA004;Bun cha Ha Noi;1;35000.0
HD022;TU006;Sinh to bo;3;35000.0
HD022;TU002;Ca phe sua da;1;28000.0
HD023;TU001;Ca phe den da;5;25000.0
HD023;TU009;Coca Cola lon;4;15000.0
HD023;TU004;Tra sua tran chau;5;40000.0
HD024;TA005;Mi xao bo;2;42000.0
HD024;TA006;Chao ga;5;30000.0
HD024;TA003;Com tam suon bi;1;45000.0
