NV001;Nguyen Van A;12-03-1990;Nam;0901111111;Ha Noi;QL
NV002;Tran Thi B;25-07-1992;Nu;0902222222;Hai Phong;NV
NV003;Le Van C;05-12-1988;Nam;0903333333;Nam Dinh;NV
NV004;Pham Thi D;19-09-1995;Nu;0904444444;Ha Nam;NV
NV005;Hoang Van E;03-02-1991;Nam;0905555555;Ninh Binh;NV
NV006;Nguyen Thi F;14-08-1993;Nu;0906666666;Ha Noi;QL
NV007;Vu Van G;21-11-1989;Nam;0907777777;Hai Duong;NV
NV008;Do Thi H;07-04-1994;Nu;0908888888;Thai Binh;NV
NV009;Bui Van I;30-06-1990;Nam;0909999999;Hung Yen;NV
NV010;Tran Thi J;17-01-1996;Nu;0910000000;Bac Ninh;NV
NV011;Pham Van K;09-10-1987;Nam;0911111111;Hai Phong;NV
NV012;Nguyen Thi L;22-05-1992;Nu;0912222222;Ha Noi;NV
KH001;Nguyen Van An;Nam;0987123456;12 Nguyen Trai, Ha Noi
KH002;Tran Thi Binh;Nu;0912345678;45 Le Loi, Da Nang
KH003;Le Van Cuong;Nam;0903123123;23 Tran Phu, Hai Phong
KH004;Pham Thi Dung;Nu;0904234234;56 Nguyen Hue, Hue
KH005;Hoang Van Em;Nam;0905345345;78 Truong Chinh, HCM
KH006;Nguyen Thi Phuong;Nu;0906456456;11 Ly Thuong Kiet, Ha Noi
KH007;Vu Van Giap;Nam;0907567567;9 Tran Hung Dao, Ninh Binh
KH008;Do Thi Ha;Nu;0908678678;67 Cach Mang Thang 8, Can Tho
KH009;Bui Van Hieu;Nam;0909789789;33 Hai Ba Trung, Hai Duong
KH010;Tran Thi Huyen;Nu;0910890890;21 Nguyen Trai, Nam Dinh
KH011;Pham Van Kien;Nam;0911901901;99 Le Thanh Tong, Quang Ninh
KH012;Nguyen Thi Lan;Nu;0912012012;15 Dien Bien Phu, Hue
